<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.a1{
				width: 100%;
				height: 80px;
				background-color: silver;
				
			}
			.a2{
				width: 100%;
				height: calc(100vh - 80px);
				display: flex;
			}
			.a3{
				width: 15%;
				height: 100%;
				background-color: #f1f1f1;
				overflow-y: auto;
			}
			.a3_1{
				height: 50px;
				display: flex;
				flex-wrap: wrap;
			}
			.a4{
				width: 85%;
				height: 100%;
				/* border: 1px solid red; */
				overflow-y: auto;
			}
			.a4_1{
				height: 400px;
				width: 100%;
				/* border: 1px solid green; */
				display: flex;
				justify-content: space-between;
				flex-wrap: wrap;
				
			}
			.a4_2 img{
				border-radius: 10px;
			}
			.a5{
				height: 300px;
				width: 200px;
				background-color: skyblue;
				margin-bottom: 10px;
			}
			.a6{
				height: 250px;
				width: 100%;
				/* background-color: #FF6347; */
				display: flex;
				justify-content: space-between;
				margin-bottom: 10px;
				
			}
			.a6 img{
				height: 250px;
				width: 380px;
				border-radius: 5px;
			}
			.a7{
				height: 250px;
				width: 380px;
				background-color: pink;
			}
			span{
				background-color: gainsboro;
				width: 60%;
				height: 30px;
				text-align: center;
				line-height: 30px;
				margin: auto;
			}
		</style>
	</head>
	<body>
		<div class="a1">
		</div>
		<div class="a2">
			<div class="a3">
				<div class="a3_1"><span>首页</span></div>
				<div class="a3_1"><span>电影</span></div>
				<div class="a3_1"><span>电视剧</span></div>
				<div class="a3_1"><span>综艺</span></div>
				<div class="a3_1"><span>科技</span></div>
				<div class="a3_1"><span>美食</span></div>
			</div>
			<div class="a4">
				<div class="a4_1">
					<div class="a4_2"><img src="img/d63c1613aa6545f8b8aeac519ed731e8.jpeg" height="300px"  width="200px"><p>小猪佩奇<p>这是我的弟弟乔治</p></div>
					<div class="a4_2"><img src="img/d63c1613aa6545f8b8aeac519ed731e8.jpeg" height="300px"  width="200px"><p>小猪佩奇<p>这是我的弟弟乔治</p></div>
					<div class="a4_2"><img src="img/d63c1613aa6545f8b8aeac519ed731e8.jpeg" height="300px"  width="200px"><p>小猪佩奇<p>这是我的弟弟乔治</p></div>
					<div class="a4_2"><img src="img/d63c1613aa6545f8b8aeac519ed731e8.jpeg" height="300px"  width="200px"><p>小猪佩奇<p>这是我的弟弟乔治</p></div>
					<div class="a4_2"><img src="img/d63c1613aa6545f8b8aeac519ed731e8.jpeg" height="300px"  width="200px"><p>小猪佩奇<p>这是我的弟弟乔治</p></div>
					<div class="a4_2"><img src="img/d63c1613aa6545f8b8aeac519ed731e8.jpeg" height="300px"  width="200px"><p>小猪佩奇<p>这是我的弟弟乔治</p></div>
				</div>
				
			<div class="a6">
					<div class="a7"><img src="img/03e4bccbdd244bea8882f61604556903_tplv-crop-center_1041_582.jpg" alt=""></div>
					<div class="a7"><img src="img/1fec8b5e1ab24f818f8c5654aa9e9918_tplv-crop-center_1041_582.jpg" ></div>
					<div class="a7"><img src="img/75a224034b594c838f96dc4aed8cf160_tplv-crop-center_1041_582.jpg" ></div>
					<div class="a7"><img src="img/b28af108a2fcdcbc26b2911da20a9a4e_tplv-crop-center_1041_582.jpg" ></div>
			</div>
			<div class="a6">
					<div class="a7"><img src="img/b35ee0d9ae8849648c7f7a271121eed3_tplv-crop-center_1041_582.jpg" ></div>
					<div class="a7"><img src="img/c83646be90024c3e96b187b937e34386_tplv-crop-center_1041_582.jpg" ></div>
					<div class="a7"><img src="img/da80fd3fe95a440b88f0631ce012c6dd_tplv-crop-center_1041_582.jpg" ></div>
					<div class="a7"><img src="img/f7a068066c33490b9a4c38a62a744a76_tplv-crop-center_1041_582.jpg" ></div>
			</div>
			<div class="a6">
					<div class="a7"><img src="img/03e4bccbdd244bea8882f61604556903_tplv-crop-center_1041_582.jpg" alt=""></div>
					<div class="a7"><img src="img/1fec8b5e1ab24f818f8c5654aa9e9918_tplv-crop-center_1041_582.jpg" ></div>
					<div class="a7"><img src="img/75a224034b594c838f96dc4aed8cf160_tplv-crop-center_1041_582.jpg" ></div>
					<div class="a7"><img src="img/b28af108a2fcdcbc26b2911da20a9a4e_tplv-crop-center_1041_582.jpg" ></div>
			</div>
			<div class="a6">
					<div class="a7"><img src="img/b35ee0d9ae8849648c7f7a271121eed3_tplv-crop-center_1041_582.jpg" ></div>
					<div class="a7"><img src="img/c83646be90024c3e96b187b937e34386_tplv-crop-center_1041_582.jpg" ></div>
					<div class="a7"><img src="img/da80fd3fe95a440b88f0631ce012c6dd_tplv-crop-center_1041_582.jpg" ></div>
					<div class="a7"><img src="img/f7a068066c33490b9a4c38a62a744a76_tplv-crop-center_1041_582.jpg" ></div>
			</div>
			
			</div>
			
			
		</div>
	</body>
</html>
