<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			@keyframes roll{
				from{transform: scale(1) rotate(0deg); opacity: 1; left: 500px;top: 100px;}
				to{transform: scale(1.5) rotate(360deg); opacity: 0.2;left:1000px ; top: 500px;}
			}
			.a1{
				height: 160px;
				width: 180px;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -90px;
				animation:roll 2s linear infinite alternate;
			}
			.a2{
				height: 100px;
				width: 100px;
				background-color: red;
				position: absolute;
				right: 0;
				top: 0;
				transform: rotate(45deg);
				border-top-left-radius: 50%;
				border-top-right-radius: 50%;
			}
			
			.a3{
				height: 100px;
				width: 100px;
				background-color: red;
				position: absolute;
				top: 0;
				left: 0;
				transform: rotate(-45deg);
				border-top-left-radius: 50%;
				border-top-right-radius: 50%;
			}
			.a4{
				height: 100px;
				width: 100px;
				background-color: red;
				transform: rotate(45deg);
				position: absolute;
				top: 40px;
				left: 40px;
			}
		</style>
	</head>
	<body>
		<div class="a1">
			<div class="a2"></div>
			<div class="a3"></div>
			<div class="a4"></div>
		</div>
	</body>
</html>
