<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			@keyframes roll{
				from{transform: rotateX(0) rotateY(0) rotateZ(0);}
				to{transform: rotate(360deg) rotateY(360deg) rotateZ(360deg);}
			}
			*{
				margin: 0;
				padding: 0;
			}
			.box{
				position: relative;
				width: 200px;
				height: 200px;
				margin: 200px auto;
				transform-style: preserve-3d;
				transition: all 2s ease;
				animation: roll 5s linear infinite ;
				
			}
			.side{
				position: absolute;
				left: 0;
				top: 0;
				height: 200px;
				width: 200px;
				text-align: center;
				line-height: 200px;
				font-size: 36px;
				color: #fff;
				background-color: rgba(66,66,66,0.5);
			}
			.left{
				transform: translateX(-100px) rotateY(90deg);
				background-color: rgba(57,58,107,0.5);
			}
			.right{
				transform: translateX(100px) rotateY(90deg);
				background-color: rgba(62,238,86,0.5);
			}
			.top{
				transform: translateY(-100px) rotateX(90deg);
				background-color: rgba(164,27,226,0.5);
			}
			 .bottom{
				transform: translateY(100px) rotateX(90deg);
				background-color: rgba(212,241,53,0.5);
			}
			.before{
				transform: translatez(100px);
				background-color: rgba(216,107,53,0.5);
			}
			.after{
				transform: translatez(-100px);
				background-color: rgba(42,45,53,0.5);
			}
			.box:hover{
				transform:rotateX(360deg) rotateY(360deg) ;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="side before">前</div>
			<div class="side after">后</div>
			<div class="side left">左</div>
			<div class="side right">右</div>
			<div class="side top">上</div>
			<div class="side bottom">下</div>
		</div>
	</body>
</html>
