<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background-image: linear-gradient(to top,pink,skyblue);
				background-repeat: no-repeat;
				height: 970px;
			}
			.wrap{
				width: 50%;
				height: 970px;
				margin: 0 auto;
				border: 1px solid red;
			}
			h1{
				border: 1px solid red;
				font-size: 48px;
				font-weight: 700;
				color: #F1F1F1;
				text-align: center;
			}
			.content{
				border: 1px solid green;
				height: 300px;
				width: 100%;
				display: flex;
				justify-content: space-between;
			}
			.a1{
				height: 300px;
				width: 200px;
				background-color: white;
			}
			.a2{
				height: 50px;
				width: 150px;
				border: 1px solid red;
				text-align: center;
				margin: auto;
				margin-top: 30px;
				line-height: 50px;
				font-size: 20px;
				background-color: powderblue;
				color: white;
				letter-spacing: 5px;
			}
			h2{
				border: 1px solid red;
				text-align: center;
				font-size: 48px;
			}
			.a3{
				border: 1px solid green;
				margin-top: 60px;
				
			}
			.a1 img{
				margin-top: -210px;
				opacity: 0;
				transform: scale(0.5);
				transform: rotate(0deg)  scale(0.5);
			}
			
			img:hover{
				opacity: 1;
				transition: 1s all;
				/* transform: scale(1.2); */
				transform: rotate(720deg) scale(1);
			}
		</style>
	</head>
	<body>
		<div class="wrap">
				<h1>选美大赛</h1>
			<div class="content">
				<div class="a1">
					<div class="a3">
						<h2>1</h2>
						<div class="a2">滑入翻转</div>
					</div>
					<img src="img/1.png" alt="">	
				</div>
				<div class="a1">
					<div class="a3">
						<h2>2</h2>
						<div class="a2">滑入翻转</div>
					</div>
					<img src="img/2.png" alt="">
				</div>
				<div class="a1">
					<div class="a3">
						<h2>3</h2>
						<div class="a2">滑入翻转</div>
					</div>
					<img src="img/3.png" alt="">
				</div>
				<div class="a1">
					<div class="a3">
						<h2>4</h2>
						<div class="a2">滑入翻转</div>
					</div>
					<img src="img/4.png" alt="">
				</div>
			</div>
		</div>
	</body>
</html>
