<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        .d-center {
            width: 1000px;
            height: 136px;
            display: flex;
            margin-bottom: 10px;
        }
        .d-pic {
            width: 250px;
            height: 136px;
        }
        .d-pic > img {
            width: 100%;
            height: 100%;
        }
        .d-txt {
            width: 750px;
            height: 136px;
        }
        .d-item > p:nth-of-type(1) {
            font-size: 20px;
        }
        .d-item > p:nth-of-type(2), .d-item > p:nth-of-type(3) {
            color: rgb(159,126,140);
            font-size: 16px;
        }
    </style>
</head>
<body>
<center>
    <h2>数据展示 - 后台管理平台</h2>
    <h2><input type="text" name="videotitle" placeholder="输入视频标题" id="txt"><button id="btn">查询数据</button></h2>
    <p></p>
    <div class="d-center">
        <div class="d-pic">
            <img src="https://p9-xg.bytecdn.cn/img/tos-cn-i-0004/774707d49d3e4c5e97fd98c7ec2445d8~400x0.webp">
        </div>
        <div class="d-txt">
            <div class="d-item">
                <p>手游操作中的麦迪干拔姿势</p>
                <p>2020-06-29 18:36</p>
                <p>展现4288                    播放1669                    点赞4                    评论1</p>
            </div>
        </div>
    </div>
</center>
</body>
<script src="js/jquery-3.4.1.min.js"></script>
<script>
    $(function() {  // jQuery主函数
        $.ajax({    // 网络请求
            url: 'http://localhost:8080/app/console/video',
            method: 'GET',
            dataType: 'json',
            success: function(e) {
                if(e.code == 200) {
                    $('.d-center').remove(); // 移除节点
                    var list = e.newslist; // 数据
                    for(i = 0; i < list.length; i++) {
                        var item = list[i]; // 拿到每条数据
                        $('center').append(`
                        <div class="d-center">
                            <div class="d-pic"><img src="${item.videopicurl}"></div>
                            <div class="d-txt">
                                <div class="d-item">
                                    <p>${item.videotitle}</p>
                                    <p>${item.videodate}</p>
                                    <p>展现4288 &nbsp;&nbsp; 播放${item.videoplaynum} &nbsp;&nbsp; 点赞${item.videogood} &nbsp;&nbsp; 评论1</p>
                                </div>
                            </div>
                        </div>
                        `);
                    }
                }
            }
        });

        // 搜索数据
        $('#btn').click(function () {
            var txtvalue = $('#txt').val();
            $.ajax({
                url: 'http://localhost:8080/app/console/video',
                method: 'POST',
                dataType: 'json',
                data: {'videotitle': txtvalue},
                success:function (e) {
                    if(e.code == 200) {
                        $('.d-center').remove(); // 移除节点
                        var list = e.newslist; // 数据
                        for(i = 0; i < list.length; i++) {
                            var item = list[i]; // 拿到每条数据
                            $('center').append(`
                                    <div class="d-center">
                                        <div class="d-pic"><img src="${item.videopicurl}"></div>
                                        <div class="d-txt">
                                            <div class="d-item">
                                                <p>${item.videotitle}</p>
                                                <p>${item.videodate}</p>
                                                <p>展现4288 &nbsp;&nbsp; 播放${item.videoplaynum} &nbsp;&nbsp; 点赞${item.videogood} &nbsp;&nbsp; 评论1</p>
                                            </div>
                                        </div>
                                    </div>
                            `);
                        }
                    }
                }
            });
        });
    });
</script>
</html>