<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>用户名:<input type="text" id="username"></div>
<div>密 码:<input type="text" id="password"></div>
<div><input type="submit" value="提交" id="btn"/></div>
</body>
<script src="js/jquery-3.4.1.min.js"></script>
<script>
    $(function () {
        $("#btn").click(function () {
            $.ajax({
                url:'http://localhost:8080/app/console/login',
                method:'POST',
                data:{'username':$('#username').val(),'password':$('#password').val()},
                dataType:'json',
                success:function(e){

                }
            });
        });
    });
</script>
</html>