<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<center>
    <h3>同步 - 文件上传 - 测试</h3>
    <form method="post" enctype="multipart/form-data" action="http://localhost:8080/app/console/videoUpload">
        <input type="file" name="fileupload">
        <input type="submit">
    </form>
    <hr>
    <h3>异步 - 文件上传 - 测试</h3>
    <form method="post" enctype="multipart/form-data" id="form">
        <input type="file" name="fileupload" id="file"><progress></progress><span id="upload-txt"></span>
    </form>
</center>
</body>
<script src="js/jquery-3.4.1.min.js"></script>
<script>
    $(function() {
        $("#file").change(function(){
            var formData = new FormData($("#form")[0]);

            $.ajax({
                url: 'http://localhost:8080/app/console/videoUpload',
                type: 'POST',
                xhr: function() {
                    myxhr = $.ajaxSettings.xhr(); // XMLHttpRequest核心对象
                    if(myxhr.upload) {
                        // 载入进度条
                        myxhr.upload.addEventListener('progress', progressHandlingFunction, false);
                    }
                    return myxhr;
                },
                data: formData,
                cacahe: false,
                contentType: false,
                processData: false,
                success: function(e) {
                    window.alert('upload success...');
                }
            });
        });
    });

    function progressHandlingFunction(e) {
        if(e.lengthComputable){
            $('progress').attr({value: e.loaded, max: e.total});
            $('#upload-txt').html( (Math.round(e.loaded / e.total * 100)) + "%" );
        }
    }
</script>
</html>