<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body {
            width: 100%;
            height: 100%;
            background-color: rgb(248,248,248);
            overflow: hidden;
        }
        input{
            outline: none;
        }
        .d-center {
            width: 1000px;
            height: auto;
            margin: 0 auto;
            background-color: #fff;
        }
        .d-item {
            width: 90%;
            height: 60px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .d-item > input.d-input{
            width: 698px;
            height: 40px;
            background-color: rgb(248,248,248);
            line-height: 40px;
            border-radius: 15px;
        }
        .active {
            color: red;
        }
        .d-deployment {
            width: 100px;
            height: 40px;
            background-color: rgb(253,89,92);
            border-radius: 5px;
            color: white;
            text-align: center;
            line-height: 40px;
        }
    </style>
</head>
<body>
<div class="d-center">
    <div class="d-item">
        <h3>视频发布</h3>
    </div>
    <div class="d-item">
        <label><span class="active">*</span>视频</label>
        <input type="file" name="" class="d-input">
    </div>
    <div class="d-item">
        <label><span class="active">*</span>标题</label>
        <input type="text" name="" class="d-input" id="videotitle">
    </div>
    <div class="d-item">
        <label><span class="active">&nbsp;</span>简介</label>
        <input type="text" name="" class="d-input" id="videodesc">
    </div>
    <div class="d-item">
        <label><span class="active">&nbsp;</span>标签</label>
        <input type="text" name="" class="d-input" id="videovlog">
    </div>
    <div class="d-item">
        <span class="d-deployment" id="btn" style="cursor: pointer;">发布视频</span>
    </div>
</div>
</body>
<script src="js/jquery-3.4.1.min.js"></script>
<script>
    $(function () {
        // 发布视频
        $("#btn").click(function () {
            $.ajax({
                url:'http://localhost:8080/app/console/videoAdd',
                method:'POST',
                data:{'videotitle': $('#videotitle').val(), 'videodesc':$("#videodesc").val(), 'videovlog': $("#videovlog").val() },
                dataType:'json',
                success:function (e) {

                }
            });
        });
    });
</script>
</html>