<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .box{
            width:180px;
            height:160px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -80px;
            margin-top: -90px;
            animation: bx 1s alternate infinite;
        }
        .round1{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #00c6ff;
        }
        .round2{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #00c6ff;
            position: absolute;
            left: 80px;
            top: 0;
        }
        .bottom{
            width: 100px;
            height: 100px;
            position: absolute;
            left: 40px;
            top:40px;
            background-color: #00c6ff;
            transform: rotate(45deg);
        }
        @keyframes bx {
            from{
                transform: scale(1);
            }to{
            transform: scale(1.5);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="round1"></div>
        <div class="round2"></div>
        <div class="bottom"></div>
    </div>
</body>
</html>