<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>无限弹动小球</title>
    <style type="text/css">
        *{padding: 0;margin: 0;}
        body{
            width: 100vw;
            height: 100vh;
            background: #b2bec3;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div.box{
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: radial-gradient(at center,
            #74b9ff,#0984e3);
            animation:bounce 2s;
            animation-direction: alternate-reverse;
            animation-iteration-count: infinite;
        }
        .round1{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #00c6ff;
        }
        .round2{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #00c6ff;
            position: absolute;
            left: 80px;
            top: 0;
        }
        .bottom{
            width: 100px;
            height: 100px;
            position: absolute;
            left: 40px;
            top:40px;
            background-color: #00c6ff;
            transform: rotate(45deg);
        }

        div.shadow{
            position: absolute;
            z-index: -1;
            width: 100px;
            height: 40px;
            border-radius: 50%;
            background: rgba(0,0,0,.5);
            filter: blur(5px);
            transform: translateY(20px);
            animation:shadow 2s;
            animation-direction: alternate-reverse;
            animation-iteration-count: infinite;
        }

        @keyframes bounce{
            to{
                transform: translateY(-300px);
            }
        }

        @keyframes shadow{
            to{
            rgba(0,0,0,.1);
                filter: blur(30px);
            }
        }
    </style>
</head>
<body>
<div class="box">
    <div class="round1"></div>
    <div class="round2"></div>
    <div class="bottom"></div>
</div>
<div class="shadow"></div>
</body>
</html>