<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width: 500px;
            height: 500px;
            border-radius: 50%;
            border: 1px solid black;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -250px;
            margin-left: -250px;
            background:linear-gradient(to bottom,white 50%,black 0);
            display: flex;
            align-items: center;
            justify-content: center;
            animation: xuanzhuan 3s infinite linear;
        }
        .ban1{
            width: 250px;
            height: 250px;
            background-color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .ban2{
            width: 250px;
            height: 250px;
            background-color: black;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .yuan1{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: black;
        }
        .yuan2{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: white;
        }
        @keyframes xuanzhuan {
            from{
                transform: rotate(0deg);
            }to{
            transform: rotate(360deg);
                         }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="ban1">
            <div class="yuan1">
            </div>
        </div>
        <div class="ban2">
            <div class="yuan2">
            </div>
        </div>
    </div>
</body>
</html>