<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
		<title></title>
		<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
	
		<link rel="stylesheet" href="css/header.css" />
		<link rel="stylesheet" href="css/footer.css" />
	</head>

	<style>
		* {
			margin: 0px;
			padding: 0px;
		}
		
		#box {
			width: 100%;
			height: 100%;
			
		}
		
		#search_video_log {
			margin: auto;
			
			margin-bottom: 10px;
			width: 100%;
			height: 550px;
			border-top: 1px solid gainsboro;
		}
		
		#search_video_log>#center {
			margin-top: 150px;
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			
		}
		
		#center a {
			margin: 20px;
		}
		
		video {
			width: 100%;
			height: 550px;
			object-fit: fill;
			position: absolute;
			z-index: -100;
			-webkit-filter: grayscale(1%);
			/*加滤镜*/
			/*filter: blur(15px); //背景模糊设置 */
			/*-webkit-filter: grayscale(100%);*/
			/*filter:grayscale(100%); //背景灰度设置*/
		}
		
		#search_video_log h1,
		p {
			color: white;
			line-height: 70px;
		}
		
		#search {
			margin-top: 20px;
			background: white;
			width: 700px;
			height: 50px;
			position: relative;
			border-radius: 5px;
		}
		
		#left {
			border-radius: 5px 0px 0px 5px;
			float: left;
			background: white;
			width: 100px;
			height: 50px;
			line-height: 50px;
			border-right: 3px solid grey;
		}
		
		input {
			border: none;
			outline: none;
			width: 300px;
			line-height: 30px;
		}
		
		#right {
			float: right;
			width: 100px;
			height: 50px;
			border-radius: 5px;
			background: red;
		}
		
		#search_video_log ul li {
			display: inline-block;
			margin-top: 40px;
			color: white;
		}
		
		#search_video_log a {
			text-decoration: none;
			color: white;
			opacity: 0.7;
		}
		
		#search_bz {
			margin: auto;
			height: 200px;
			width: 1200px;
			border-bottom: 1px dotted gainsboro;
		}
		
		.p1 {
			float: left;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			height: 200px;
			width: 298px;
		}
		
		.p1 i {
			font-size: 48px;
			color: red;
		}
		
		#Album_img {
			margin: auto;
			margin-top: 10px;
			margin-bottom: 10px;
			width: 1200px;
			height: 400px;
		}
		
		#Album_img>h1 {
			text-align: center;
		}
		
		.A_img {
			float: left;
			position: relative;
			margin: 8px;
			width: 380px;
			height: 155px;
			border-radius: 5px;
			overflow: hidden;
		}
		
		.A_img>img {
			transition: all 0.6s;
			width: 380px;
			height: 155px;
		}
		
		.A_img h2 {
			color: white;
			top: 60px;
			left: 100px;
			position: absolute;
		}
		
		.A_img>img:hover {
			transform: scale(1.2);
		}
		
		#hot {
			margin: auto;
			margin-top: 10px;
			margin-bottom: 10px;
			width: 1200px;
			height: 200px;
		}
		
		#hot>h1 {
			text-align: center;
			line-height: 100px;
		}
		
		#hot>#up_ul {
			margin: auto;
			width: 1100px;
		}
		
		#hot li {
			border: 1px solid gainsboro;
			padding: 0px 10px;
		}
		
		#hot #up_ul li:hover {
			background: paleturquoise;
			color: palevioletred;
		}
		
		#hot #down_ul li:hover {
			background: paleturquoise;
			color: palevioletred;
		}
		
		#hot>#up_ul>li {
			display: inline-block;
			text-decoration: none;
			list-style: none;
			color: black;
			background: white;
			margin: 5px 13px 5px 13px;
		}
		
		#hot>#up_ul>a {
			display: inline-block;
			text-decoration: none;
			list-style: none;
			color: black;
			background: white;
			margin: 5px 13px 5px 13px;
		}
		
		#hot>#down_ul {
			margin: auto;
			width: 800px;
		}
		
		#hot>#down_ul>li {
			display: inline-block;
			text-decoration: none;
			list-style: none;
			background: white;
			margin: 5px 16px 5px 16px;
		}
		
		#hot>#down_ul>a {
			display: inline-block;
			text-decoration: none;
			list-style: none;
			color: black;
			background: white;
			margin: 5px 16px 5px 16px;
		}
		
		#sp_root {
			margin: auto;
			margin-top: 10px;
			margin-bottom: 10px;
			width: 1200px;
			height: 350px;
			background: white;
		}
		
		#sp_toot_h {
			width: 1000px;
			height: 110px;
			margin: auto;
		}
		
		#sp_toot_h>.radius {
			float: left;
			width: 88px;
			height: 88px;
			border-radius: 50%;
			background: red;
			margin: 15px 65px;
			opacity: 0.6;
		}
		
		#sp_toot_h>.KK {
			float: left;
			margin-top: 35px;
		}
		
		.KK i {
			font-size: 48px;
			color: red;
		}
		
		#sp_toot_h>.radius>span {
			color: white;
			display: flex;
			justify-content: center;
			line-height: 88px;
			font-size: 36px;
		}
		
		#sele{
			display: none;
			
			position: relative;
			left:32%;
			top:200px;
			z-index: 800;
			background: white;
			border: 1px solid red;
			width: 550px;
			height: 450px;
			
		}
	#f{
		width: 550px;
		text-align: right;
		
	}
		.two{
			width: 200px;
			height: 200px;
			display: inline-block;
			text-align: center;
			justify-content: center;
			align-items: center;
			flex-direction: row;
			margin-top: 40px;
			margin-right: 30px;
			margin-left: 35px;
			
			
		}
		
		#text {
			width: 1030px;
			height: 100px;
			margin: auto;
			
		}
		
		.txt {
			float: left;
			width: 200px;
			height: 50px;
			text-align: center;
		}
		
		#btn {
			border-radius: 10px;
			background: red;
			width: 200px;
			height: 60px;
			margin: 0px 0px 0px 500px;
			opacity: 1;
		}
		
		#btns {
			border-radius: 10px;
			background: red;
			width: 200px;
			height: 60px;
			margin: 0px 0px 0px 500px;
			opacity: 1;
		}
		
		#btn:hover {
			background: maroon;
			opacity: 0.7;
		}
		#btns:hover {
			background: maroon;
			opacity: 0.7;
		}
		
		
		#body_footer_logo {
			margin: auto;
			margin-top: 10px;
			margin-bottom: 10px;
			width: 1200px;
			height: 500px;
		}
		
		#body_footer_Suggestion {
			margin: auto;
			margin-top: 10px;
			margin-bottom: 10px;
			width: 100%;
			height: 300px;
			background: url(images/IMG_20190806_073718.jpg)no-repeat;
			background-size: 100% 100%;
		}
		
		#suggestion {
			margin: auto;
			height: 300px;
			width: 1200px;
		}
		
		#suggestion>.input>input {
			float: left;
			width: 330px;
			height: 40px;
			margin: 30px 33px;
			outline: none;
			color: black;
			opacity: 1;
			
		}
		#bo{
			position: absolute;
			
			width: 100%;
			height: 0px;
			top: 0px;
			background: black;
			z-index: 500;
		}
		#layer{
			background: white;
            position:absolute;
            z-Index:10;
            width: 300px;
            height:80px;
            left:37%;
            top:200px;
            margin-Left:40px;
            margin-Top:-200px;
            opacity: 0.85;
		}
	</style>

	<body style="background: rgb(244,244,244);">
		<div id="box">
			<div class="header" style="z-index: 2;">
				<div class="header1">
					<div class="logo">
						<img src="images/logo.svg" alt="" class="headimg">
						<a href="index.html" class="main">主站</a>
					</div>
					<div class="search">&nbsp;&nbsp;&nbsp;
						<div class="dorp">
							<select>
								<option value ="volvo">图片</option>
								<option value ="saab">设计</option>
								<option value="opel">高端</option>
								<option value="audi">视频</option>
								<option value="audi">字体</option>
							</select>
						</div>
						&nbsp;
						<img class="photo" src="images/photo.png" alt="" style="width: 32px;height: 32px;margin-left: 10px">
						<input type="text" placeholder="点击左侧相机按钮即可”以图搜图“" style="width: 350px;height: 44px;border: 0px">
						<button class="searchbtn"><img src="images/search.png" alt="" style="width: 25px;height: 25px;text-align: center"></button>
					</div>
					<div class="choice">
						<div class="vip1">
							<img src="images/VIP.png" alt="" style="width: 30px;height: 30px">
							<span style="font-size: 12px;color: #999999;cursor: pointer" onclick="window.location.href='ownVIP.html'">个人VIP</span>
						</div>
						<div class="vip1">
							<img src="images/VIP%20(1).png" alt="" style="width: 30px;height: 30px">
							<span style="font-size: 12px;color: #999999;cursor: pointer" onclick="window.location.href='enterprise_VIP.html'">企业VIP</span>
						</div>
						<div class="vip1" >
							<img src="images/price.png" alt="" style="width: 30px;height: 30px">
							<span style="font-size: 12px;color: #999999;cursor: pointer" onclick="window.location.href='price.html'">套餐价格</span>
						</div>
						<div class="vip1">
							<img src="images/xiaoxi.png" alt="" style="width: 30px;height: 30px">
							<span style="font-size: 12px;color: #999999">消息中心</span>
						</div>
					</div>
					<div class="log">
						<button class="log1">登录</button>
						<button class="register">注册</button>
					</div>
				</div>
			</div>
			<div class="tag">
				<ul class="tag1">
					<li><a href="index.html" id="zbtp">首页</a></li>
					<li><a href="gennine_imgs.html" >正版图片 <img src="images/Fire.png" alt="" style="width: 16px;height: 16px;"></a></li>
					<li><a href="high-endpicture.html">高端图片</a></li>
					<li><a href="vedio.html">商用视频</a></li>
					<li><a href="authorized_font.html">授权字体</a></li>
					<li><a href="">版权音乐</a></li>
					<li><a href="">更多服务</a></li>
				</ul>
			</div>
			<div id="search_video_log" style="margin-top: 10px">
				<video autoplay muted loop>
					<source src="images/118490002_da2-1-16.mp4" />
				</video>
				<div id="center">
					<h1>搜索视频</h1>
					<p style="opacity: 0.5;">海量优质1080 4K视频素材</p>
					<div id="search">
						<div id="left">
							<span>&nbsp;&nbsp;视频&nbsp;&nbsp;</span>
							<i style="font-size:30px;opacity: 0.5;" class="fa fa-sort-down"></i>
						</div>
						&nbsp;&nbsp;&nbsp;<i class="fa fa-camera" style="font-size:18px;opacity: 0.5;line-height: 50px;"></i>
						<input type="text" style="font-size: 8px;" value="点击左侧相机按钮即可“以图搜图”" />
						<div id="right">
							<i class="fa fa-search" style="font-size:36px;color:white;margin-left: 30px;margin-top: 5px;"></i>
						</div>
					</div>
					<ul>
						<li>热门搜索: &nbsp;&nbsp;&nbsp;</li>
						<li>
							<a href="#">航拍</a>
						</li>
						<li>
							<a href="#">城市</a>
						</li>
						<li>
							<a href="#">星空</a>
						</li>
						<li>
							<a href="#">延时</a>
						</li>
						<li>
							<a href="#">科技</a>
						</li>
						<li>
							<a href="#">片头</a>
						</li>
						<li>
							<a href="#">婚礼</a>
						</li>
						<li>
							<a href="#">4K</a>
						</li>
					</ul>
				</div>

			</div>
			<div id="search_bz">
				<div class="p1">
					<i class="fa fa-video-camera"></i>
					<span style="line-height: 50PX;"><b>800万段高清视频</b></span>
					<span style="opacity: 0.8;">满足各类广告剪辑需求</span>
				</div>
				<div class="p1">
					<i class="fa fa-shield"></i>
					<span style="line-height: 50PX;"><b>《商用授权书》保障</b></span>
					<span style="opacity: 0.8;">全球范围内永久商用</span>
				</div>
				<div class="p1">
					<i class="fa fa-birthday-cake"></i>
					<span style="line-height: 50PX;"><b>超高性价比</b></span>
					<span style="opacity: 0.8;">可用于各类商业用途</span>
				</div>
				<div class="p1">
					<i class="fa fa-file-text"></i>
					<span style="line-height: 50PX;"><b>提供发票</b></span>
					<span style="opacity: 0.8;">企业采购方便快捷</span>
				</div>

			</div>
			<div id="Album_img">
				<h1>精选专辑</h1>
				<div class="A_img">
					<img src="images/img1.jpg">
					<h2 style=""># 合家欢-视频 #</h2>
					</img>
				</div>
				<div class="A_img">
					<img src="images/img2.jpg" />
					<h2># 夏日时光-视频 #</h2>

				</div>
				<div class="A_img">
					<img src="images/img3.jpg" />
					<h2># 动态萌宠-视频 #</h2>

				</div>
				<div class="A_img">
					<img src="images/img4.jpg" />
					<h2># 完美对称 #</h2>

				</div>
				<div class="A_img">
					<img src="images/img5.jpg" />
					<h2># 海滩背景 #</h2>

				</div>
				<div class="A_img">
					<img src="images/img6.jpg" />
					<h2># 个体创业 #</h2>

				</div>
			</div>
			<div id="hot">
				<h1>热搜关键词</h1>
				<ul id="up_ul">
					<a href="#" style="margin-left: 55px;">
						<li>
							互联网
						</li>
					</a>

					<a href="#">
						<li>商业</li>
					</a>

					<a href="#">
						<li>微距</li>
					</a>

					<a href="#">
						<li>宇宙</li>
					</a>

					<a href="#">
						<li>VR</li>
					</a>

					<a href="#">
						<li>动物</li>
					</a>

					<a href="#">
						<li>延时摄影</li>
					</a>

					<a href="#">
						<li>大海</li>
					</a>

					<a href="#">
						<li>5G</li>
					</a>

					<a href="#">
						<li>娱乐</li>
					</a>

					<a href="#">
						<li>人物</li>
					</a>

				</ul>
				<ul id="down_ul">

					<a href="#" style="margin-left: 55px;">
						<li>医疗</li>
					</a>

					<a href="#">
						<li>抽象</li>
					</a>

					<a href="#">
						<li>浪漫</li>
					</a>

					<a href="#">
						<li>移动互联网</li>
					</a>

					<a href="#">
						<li>北京</li>
					</a>

					<a href="#">
						<li>家庭</li>
					</a>

					<a href="#">
						<li>冰川</li>
					</a>

				</ul>
			</div>
			<div id="sp_root">
				<h1 style="text-align: center;">如何获取商业使用授权？</h1>
				<div id="sp_toot_h">
					<div class="radius" style="margin: 15px 75px 15px 65px;"><span>1st</span></div>
					<div class="KK">
						<i class="fa fa-caret-right" style="opacity: 0.5;"></i>
						<i class="fa fa-caret-right"></i>

					</div>

					<div class="radius"><span>2nd</span></div>
					<div class="KK">
						<i class="fa fa-caret-right" style="opacity: 0.5;"></i>
						<i class="fa fa-caret-right"></i>
					</div>
					<div class="radius"><span>3rd</span></div>
					<div class="KK">
						<i class="fa fa-caret-right" style="opacity: 0.5;"></i>
						<i class="fa fa-caret-right"></i>
					</div>
					<div class="radius"><span>4th</span></div>
				</div>
				<div id="text">
					<div class="txt" style="margin: 15px 30px 15px 25px;">挑选视频素材</div>
					<div class="txt" style="margin: 15px 50px 15px 40px;">下载视频小样</div>
					<div class="txt" style="margin: 15px 30px 15px 10px;">支付购买下载</div>
					<div class="txt" style="margin: 15px 20px;">下载商业授权</div>
				</div>
				<a id="tan"><input id="btn" type="button" value="购买套餐" style="color: white; font-size: 28px;"></input></a>
				
			</div>
			<div id="bo">
				<div id="sele">
					<div id="f"><p><i class="fa fa-times" style="font-size:48px;color:red"></i></p></div>
					<div class="two">
					<img src="images/VIP.png" alt="" style="width: 200px;height: 200px">
                    <span style="font-size: 24px;color: #999999;cursor: pointer;line-height: 100px" onclick="window.location.href='ownVIP.html'"><b>购买个人VIP</b></span>
					</div>
					<div class="two">
					<img src="images/VIP (2).png" alt="" style="width: 200px;height: 200px">
                    <span style="font-size: 24px;color: #999999;cursor: pointer;line-height: 100px;" onclick="window.location.href='enterprise_VIP.html'"><b>购买企业VIP</b></span>
					</div>
				</div>
			</div>
			<div id="body_footer_logo">
				<h1 style="text-align: center;line-height: 100px;"><span style="color: red;">15000+</span>企业的信赖与选择</h1>
				<img src="images/logo22.PNG" width="100%" height="358px" />
			</div>
			<div id="body_footer_Suggestion">
				<div id="suggestion">
					<h1 style="text-align: center;line-height: 80px;">企业服务支持</h1>
					<h4 style="text-align: center;">留下您的信息，我们的工作人员会尽快和您取得联系</h4>
					<div class="input">
						<input type="text" value="企业名称" />
						<input type="text" value="联系电话" />
						<input type="text" value="联系人" />
					</div>
					<input id="btns" type="submit" value="提交" onclick="func('反馈成功，我们将尽快处理您的反馈')" style="color: white; font-size: 28px;opacity: 1;"></input>
					<div id="date"></div>
				</div>
			</div>
			
			<div id="footer">
				<div id="right_logo">
					<img src="images/font_img/paixinLogo.svg" width="300px" height="70px" />
					<span style="margin-left: 50px;">中国领先的视觉版权内容平台</span>
					<h1 style="color: red;margin-top:30px;text-align: center;">400-9613-900</h1>
				</div>
				<div id="table">
					<table style="margin-top: 30px;text-align:center;width: 600px;">

						<tr style="height: 50px;">
							<th>探索与想法</th>
							<th>拍信研究院</th>
							<th>拍信社群</th>
							<th>拍信工具</th>
						</tr>
						<tr style="height: 50px;">
							<td>公益基金</td>
							<td>关于拍信</td>
							<td>商务合作</td>
							<td>企业定制</td>
						</tr>
						<tr style="height: 50px;">
							<td>授权说明</td>
							<td>加入我们</td>
							<td>摄影师签约</td>
							<td>我要供稿</td>
						</tr>
						<tr style="height: 50px;">
							<td>7MX摄影社区</td>
							<td>表扬我们</td>
							<td>设计师签约</td>
							<td></td>
						</tr>
						<tr style="height: 50px;">
							<td></td>
							<td>有奖反馈栏</td>
							<td></td>
							<td></td>
						</tr>
					</table>
				</div>
				<div id="left_er">
					<img src="images/font_img/dog.jpeg" width="168px" height="168px" />
					<h6 style="color: gray;text-align: center;margin-top: 30px;">添加拍信微信客服</h6>
				</div>
				<div id="footer_bottom">
					<h6 style="color: gray;text-align: center;">© 2017 江苏拍信文化创意有限公司 All Rights Reserved   |  增值电信业务经营许可证 苏B2-20190018</h6>
				</div>
			</div>
		</div>
		<script>
			var selec = document.getElementById("sele");
		    var he = document.getElementById('bo');
	
			btn.onclick=function(){
				var h = document.body.clientHeight;
				var btn = document.getElementById("btn");
				selec.style.display="block";
				selec.style.top=btn.offsetTop-300+'px';
				he.style.height=h+'px';
				
			}
			
			var flas = document.getElementById('f');
			
			flas.onclick=function(){
				selec.style.display="none";
				he.style.display="none";
			}
		</script>
		<script>
    // 创建一个div
    var layers=document.createElement("div");
    // 设置div的id值
    layers.id="layer";
    // 上面按钮点击事件
    var btnf = document.getElementById('btns')
   // console.log(btnf.offsetTop+'px');
    function func(date){
        /* 创建div的样式，宽200px,高80px，下面的是css样式居中，
         * css样式居中具体了解链接：https://blog.csdn.net/A_Bear/article/details/80546181
         *
         */
        layers.style.top=btnf.offsetTop+'px';
       
        // 当找不到id为layer的控件时
        if(document.getElementById("layers")==null){
            // 在body中添加layer控件（layer在上面创建的）
            document.body.appendChild(layers);
            // 设置显示类容
            layers.innerHTML=date;
            // 将div中文本居中
            layers.style.textAlign="center";
            layers.style.lineHeight="80px"; // 作用是调节字体行高与div同高，使其保持水平居中
            // 设置3s后去掉弹出窗
            setTimeout("document.body.removeChild(layers)",3000)
        }
    }
 
    // 下面是计时控件js
   
		</script>
	</body>

</html>