* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: linear-gradient(0deg, #fff 50%, #74b9ff);
}

.container {
	max-width: 1000px;
	position: relative;
	display: flex;
	justify-content: center;
	flex-wrap: wrap; /* 自动换行 */
	transition: 0.5s;
}

.card {
	position: relative;
	width: 250px;
	height: 300px;
	background-color: #FFF;
	transition: 0.5s;
}

.content {
	text-align: center;
	z-index: 2;
	padding: 0 20px;
	transition: 0.5s;
}

.content > h2 {
	font-size: 3em;
}

.content > p {
	font-size: 0.9em;
}

.content > a {
	display: inline-block; /* 设置 a 为行级，但是拥有块级元素的功能 */
	margin-top: 15px;
	padding: 5px 10px;
	color: #fff;
	background-color: #262626;
	text-decoration: none; /* 去除超链接的下划线 */
}

/* 卡片的特效 */
.container:hover > .card {
	filter: blur(5px);
	transform: scale(0.7);
}

.container > .card:hover {
	filter: blur(0);
	transform: scale(1);
}

.container > .card::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 1;
	/* background-color: #FFFFFF; */
	transition: 0.5s;
}

/* 背景图 或 背景样式 必须要设置 宽度和高度 */
.container > .card:hover::before {
	content: '';
	background-color: #000000;
	transform: scaleY(1.15);
	box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.container > .card:nth-of-type(1):hover::before {
	background-image: url(../img/4.jpg);
	background-size: 100% 100%;
	animation: fan 1s;
}

.container > .card:nth-of-type(2):hover::before {
	background-image: url(../img/2.jpg);
	background-size: 100% 100%;
	animation: fan 1s;
}

.container > .card:nth-of-type(3):hover::before {
	background-image: url(../img/1.jpg);
	background-size: 100% 100%;
	animation: fan 1s;
}

.container > .card:nth-of-type(4):hover::before {
	background-image: url(../img/3.jpg);
	background-size: 100% 100%;
	animation: fan 1s;
}

@keyframes fan{
	from{
		transform: rotate(0deg);
	}
	to{
		transform: rotate(360deg);
	}
}